{
    "CodeGenerationSettings": {
        "CommonPath": "..\\..\\Infrastructure\\PlayGround.Persistence\\Database\\Generated",

        "Databases": {
            "Main": {
                "SqlTablesPath": "..\\..\\..\\Database\\Main\\Tables",
                "SqlProceduresPath": "..\\..\\..\\Database\\Main\\Procedures",
                "SqlQueriesPath": "..\\..\\..\\Database\\Main\\Queries",
                "Paths": {
                    "TablePath": "Main.Entities",
                    "ProcedurePath": "Main.Procedures",
                    "QueryPath": "Main.Queries"
                }
            }
        }
    }
}
